<!DOCTYPE html>
<title>Discord Bot List - Why Choose Us?</title>
<link rel="shortcut icon" href="img/logo.jpg">
<meta charset="UTF-8">
<meta name="description" content="Find and list Discord Bots here!">
<meta name="author" content="Discord Bot List">
<meta name="keywords" content="Discord Bots,Discord,Bot,Bots">
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #7289DA;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
a:hover {
    background-color: #ddd;
    color: black;
}
a.active {
    background-color: #4CAF50;
    color: white;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body {
	background:   #7289DA;
}
h3 {
	color: white;
}
p {
	color: white;
}
div.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4CAF50;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: white;
}
h1 {
	color: white;
}
</style></head>

<header>
	<div class="sticky">
		<div class="topnav" id="myTopnav">
     		<img src="img/logo.jpg" style="float;left" width="50" height="50">
			<a href="index.html">Discord Bot List</a>
			<a href="https://discord.gg/gxxTfRg" style="float:right;">Discord</a>
			<a href="addbot.html" style="float:right;">Add Bot</a>
		</div>
	</div>
</header>
<body>
	<center>
		<h1>Why Choose Us?</h1>
		<p>These are just a few reasons to choose us!</p>
		<br>
		<br>
		<h3>Speed</h3>
		<p>We know on (some) Bot listing servers it takes AGES to get bots verified!</p>
		<p>We Verify bots fast & Easily!</p>
		<br>
		<h3>Customisation</h3>
		<p>We give users an opertunity to customise their Bot's profile!</p>
		<p>All you have to do is ask to change it!</p>
		<p>(Custom Backgrounds, Websites, Custom icon ect.)</p>
		<br>
		<h3>Verification</h3>
		<p>On (some) Bot listing servers when your bot is offline they deny your bot!</p>
		<p>All we do is give you a Warning (3 warnings and it gets denied!)</p>
		<br>
		<h3>Advertising</h3>
		<p>We give you a chance to Advertise whatever you want in our #self_advertising channel!</p>
		<br>
		<br>
		<p>We hope you join us!</p>
